<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omerzirh.catchthekenny.MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTime">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/kenny"
            tools:ignore="OnClick" />
    </GridLayout>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="41dp"
        android:text="Time:30"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/oyun"
        android:layout_width="128dp"
        android:layout_height="67dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="16dp"
        android:onClick="anaMenu"
        android:text="Oyun"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />
</android.support.constraint.ConstraintLayout>
